<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>XinFin Developer Documentation</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark d-md-none bb-1" data-navbar="fixed">
        <div class="container justify-content">
            <a class="navbar-brand" href="index.html">
                <img class="logo-dark" src="assets/images/xinfin-logo.png" alt="XinFin Logo">
            </a>
            <button class="btn-menu" data-toggle="sidebar" type="button">&#9776;</button>
        </div>
    </nav>
    <!-- END Topbar Navigation -->

    <!-- Topbar -->
    <div class="topBar pr-8 bb-1">
        <div class="row">
            <div class="col-md-12">
                <nav class="nav nav-dark justify-content-end small-1">
                    <a class="nav-link" href="#">Forum</a>
                    <a class="nav-link" href="#">Fork</a>
                </nav>
            </div>
        </div>
    </div>
    <!-- END Topbar -->

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid px-0">

            <div class="row mx-0">

                <!-- Sidebar -->
                <div class="col-md-4 col-xl-3 px-0">
                    <aside class="sidebar sidebar-expand-md sidebar-fullpage bg-pale-secondary px-5 br-1">
                        <button class="sidebar-close d-md-none" type="button">&times;</button>
                        <header class="sidebar-header text-left pb-4">
                            <a class="navbar-brand" href="index.html">
                				<img class="logo-dark" src="assets/images/xinfin-logo.png" alt="XinFin Logo">
            				</a>
                        </header>

                        <div class="sidebar-body">                            
                            <ul class="nav nav-sidebar nav-sidebar-iconic" data-accordion="true">
                                <li class="mobile-view"><a class="nav-link" href="#">Forum</a></li>
                   				<li class="mobile-view"><a class="nav-link" href="#">Fork</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span class="nav-link-text">Getting Started</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Concepts</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link scrollto" href="">Smart Contract</a></li>
                                        <li><a class="nav-link scrollto" href="">XinFin DPoS Consensus</a></li>
                                        <li><a class="nav-link scrollto" href="">Hybrid Relayer Bridge</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Tools / Reference</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="https://www.xdcwallet.com/" target="_blank">Wallet</a></li>
                                        <li><a class="nav-link" href="https://xinfin.network/" target="_blank">Network Status Data</a></li>
                                        <li><a class="nav-link" href="http://xinfin.info/" target="_blank">XDC Explorer</a></li>
                                        <li><a class="nav-link" href="https://etherscan.io/token/0x41ab1b6fcbb2fa9dced81acbdec13ea6315f2bf2?a=" target="_blank">XDCe Explorer</a></li>
                                        <li><a class="nav-link" href="" target="_blank">TestNet Explorer</a></li>
                                        <li><a class="nav-link" href="https://xinfin.org/xdc-utility.php" target="_blank">List of DApp on XinFin Platform</a></li>
                                        </ul>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <span class="nav-link-text">HOW TO SETUP PRIVATE NETWORK</span>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Open source Private Networks</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="">XinFin Private (QuorumFork)</a></li>
                                        <li><a class="nav-link" href="">XinFin Private (Geth Fork)</a></li>
                                        <li><a class="nav-link" href="">Hyperledger</a></li>
                                        <li><a class="nav-link" href="">Corda</a></li>
                                        <li><a class="nav-link" href="">Anything else</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                <li class="nav-item"><a class="nav-link align-items-center" href="#"><span class="nav-link-text">Quick deploy docker scripts for running a private network</span></a></li>

                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Build with XinFin on private Network</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="#">Deploy Smart Contracts</a></li>
                                        <li><a class="nav-link" href="#">Create DAPP Environment</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link align-items-center" href="#"><span class="nav-link-text">Running a Public Network Node</span></a></li>
                                <li class="nav-item"><a class="nav-link align-items-center" href="#"><span class="nav-link-text">Running a Relayer Bridge (Interoperability)</span></a></li>
                                <li class="nav-item"><a class="nav-link align-items-center" href="#"><span class="nav-link-text">Deploying Limited data and transactions from private to XinFin Public</span></a></li>
                                <li class="nav-item"><a class="nav-link align-items-center" href="#"><span class="nav-link-text">Running your stable coin</span></a></li>

                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Connecting Legacy systems</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="#">ISO20022 Data Set APIs</a></li>
                                        <li><a class="nav-link" href="#">ERP Connectors</a></li>
                                        <li><a class="nav-link" href="#">Core Banking Connectors</a></li>
                                        <li><a class="nav-link" href="#">SWIFT System connectors</a></li>
                                        <li><a class="nav-link" href="#">Any other</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Key Technical Articles Reference</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="#">Why XinFin Removed POW and Replaced it with DPoS</a></li>
                                        <li><a class="nav-link" href="#">How DPoS works</a></li>
                                        <li><a class="nav-link" href="https://medium.com/xinfin/enhancing-transaction-speed-in-xinfin-network-31293b0e73de" target="_blank">XinFin successfully tested 2000 TPS</a></li>
                                        <li><a class="nav-link" href="https://medium.com/xinfin/https-medium-com-dzentraz-xinfin-xdc-protocol-enters-the-foray-amongst-the-greats-9a4748d008e4" target="_blank">Comparing XinFin with ETH, Zilliqa, Bitcoin and Ripple</a></li>
                                        <li><a class="nav-link" href="#">KYC with Masternode and wallet</a></li>
                                        <li><a class="nav-link" href="#">How to tokenize Bond on XDC Network</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <span class="nav-link-text">DApps USING XinFin BLOCKCHAIN</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">InFactor.io</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="">About</a></li>
                                        <li><a class="nav-link" href="">Setup</a></li>
                                        <li><a class="nav-link" href="http://infactor.io/docs/#introduction" target="_blank">API reference</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">TurantPay</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="">APIs</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">TradeFinex.org</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="https://xinfinorg.github.io/TradeFinex_API/" target="_blank">API reference</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">MyContract.co</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="https://mycontract.co/#features" target="_blank">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="http://api.mycontract.co:3001/#introduction" target="_blank">API reference</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Alphaex.net</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="https://alphaex.net/aboutus" target="_blank">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="https://alphaex.net/api" target="_blank">API reference</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Kramaa.com IoT Stack</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="https://kramaa.com/" target="_blank">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="" target="_blank">API reference</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">XinFin Blockchain Academy</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="" target="_blank">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="" target="_blank">APIs</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">Land Registry</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="" target="_blank">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="http://land-registry.xinfin.org/docs/" target="_blank">API reference</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link align-items-center" href="#"><span class="nav-link-text">AirnetzCharter.com</span><i class="nav-angle"></i></a>
                                    <div class="nav sublink">
                                        <ul>
                                        <li><a class="nav-link" href="http://www.airnetzcharter.com/QuickQuote.aspx" target="_blank">About</a></li>
                                        <li><a class="nav-link" href="">Documentation</a></li>
                                        <li><a class="nav-link" href="" target="_blank">APIs</a></li>
                                        </ul>
                                    </div>                                    
                                </li>
                                <li>&nbsp;</li>

                            </ul>
                        </div>

                    </aside>
                </div>

                <!-- Content -->
                <div class="col-md-7 col-xl-9 pl-lg-7 pr-lg-7 py-2">

                    <div class="py-9">
                        <p>The communities and posts below include content that has been curated by XinFin team members, community members and projects building on Xinfin Platform. While some of these links include information specific to these projects, every resource also has information that can be generally applied to the Platform. We welcome Community to "EDIT" and simplify the content by adding more Tools, Article, Video, Plug and Play Scripts, and documentation to make it more simple and friendly for the developer community to build more DApps on XinFin Platform.</p>
                        <h4>Development Specific Communities</h4>
                        <p>Topic: Public Discuss on technical issue, Post Articel and Request for Enhancement, Techncal Contrinution
                            <br>
                            <a href="https://xinfin-public.slack.com/" target="_blank">Slack Public Chat</a>, <a href="http://bit.do/Telegram-XinFinDev" target="_blank">Telegram Chat</a>, <a href="https://xinfin.net" target="_blank">Forum</a>, <a href="https://github.com/XinFinorg" target="_blank">Github</a></p>

                        <h4>General Communities</h4>
                        <p>Topic: Public Discuss on General Topic, Post Articel and Request for Enhancement, General Contrinution
                            <br>
                            <a href="https://twitter.com/XinFin_Official" target="_blank">Twitter</a>, <a href="https://www.facebook.com/XinFinHybridBlockchain/" target="_blank">Facebook</a>, <a href="https://www.reddit.com/r/xinfin/" target="_blank">Reddit</a>, <a href="https://medium.com/xinfin" target="_blank">Medium</a>, <a href="https://www.linkedin.com/company/xinfin/" target="_blank">Linkedin</a>, <a href="https://www.meetup.com/members/270624533/" target="_blank">Meetup</a>, <a href="https://www.youtube.com/channel/UCQaL6FixEQ80RJC0B2egX6g" target="_blank">YouTube</a></p>

                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- /.main-content -->

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>